# Database connection data
db_host={{ db_host }}
db_port=5432
db_user={{ db_user }}
db_password={{ db_password }}
db_name={{ db_name }}

# Cheque API data
cheque_api_url=https://proverkacheka.com/api/v1/check/get
cheque_api_token={{ api_token }}
